<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>MarkDoNerd</title>

</head>

<style>
    .container {
        background: greenyellow;
        margin: 0 auto;
        padding: 0 0;
        width: inherit;
        height: 1500px;
        text-align: center;
    }

    #myCategory {
    }

    #area_1 {
        width: inherit;
        height: 5%;
    }

    #area_2 {
        width: inherit;
        height: 80%;
        background: yellow;
        overflow: auto;
    }

    #area_3 {
        width: inherit;
        height: 15%;

    }

    #bills {
        width: 80%;
        height: 100%;
        background: white;
        float: left;
    }

    #confirm {
        width: 20%;
        height: 100%;
        background: lemonchiffon;
        float: right;
    }
    #confirm button{
        width: 100%;
        height: 50%;
        display: block;
    }


    .card {
        width: 30%;
        height: content-box;
        margin: 2px 2px;
        /*border: aquamarine solid 1px;*/
        float: left;
        display: inline-block;

    }


</style>
<body>

<div class="container">
    <h1>Order Now!</h1>
    <div id="area_1">
        <ul id="myCategory" class="nav nav-tabs nav-fill">
        </ul>
    </div>
    <div id="area_2">

        <div class="card" onclick="addOrder()">
            <img class="card-img-top"
                 src="http://ytnradio.us/upload/news/2017317103930.jpg"
            >
            <div class="card-body">
                <label class="myItem">치즈버거</label>
                <label class="myContent">치즈버거를 먹어보지 않은 자.<br> 내게 돌을 던져라. 버거복음 1.1 </label>
                <label class="myPrice">1000원</label>
            </div>
        </div>
        <div class="card" onclick="addOrder()">
            <img class="card-img-top"
                 src="http://mblogthumb4.phinf.naver.net/MjAxNzA3MTRfMTcg/MDAxNDk5OTgyMjE3NzE3.Iv_NhtPbSYpSs1_7ODub2udfWufXPeoK_eqSwEhryaIg.VOiKobhkofez308WCLsIsygpuvCnosirnFeb4PCPS50g.JPEG.zooni77/%EB%A7%A5%EB%8F%84%EB%82%A0%EB%93%9C_%ED%96%84%EB%B2%84%EA%B1%B0%EB%B3%91_%282%29.jpg?type=w800"
                 alt="Card image cap">
            <div class="card-body">
                <label class="myItem">치즈버거</label>
                <label class="myContent">치즈버거를 먹어보지 않은 자.<br> 내게 돌을 던져라. 버거복음 1.1 </label>
                <label class="myPrice">1000원</label>
            </div>
        </div>

    </div>
    <div id="area_3">
        <div id="bills">

        </div>
        <div id="confirm">
            <button class="btn btn-md btn-default" onclick="orderAll()">결제</button>
            <button class="btn btn-md btn-warning" onclick="removeAll()">모두 취소</button>

        </div>
    </div>

</div>

<script>
    init(1);

    function init() {
        makeCategory('myCategory', '세트', 'nav-link  ', 'menu1');
        makeCategory('myCategory', '단품', 'nav-link active', 'menu2');
        makeCategory('myCategory', '기타', 'nav-link ', 'menu3');

        makeMenu('area_2', '폭탄버거', 'img/img.jpg', 5000, 'red', '고기 한장 + 한장 합이 2장! <br> 맛도 2배!! 열량도 2배!!');
        makeMenu('area_2', '너드버거', 'img/img2.jpg', 3000, 'green');


    };

    function makeCategory(parent, view, className, link) {
        var doc = document.querySelector('ul[id="' + parent + '"]');
        var result = '<li class="nav-item">';
        result += ' <a class="' + className + '" href="/category?=' + link + '">';
        result += view;
        result += '</a>';
        result += '</li>';
        doc.innerHTML += result;
    };

    function makeMenu(parent, view, img, price, background, content) {
        var doc = document.querySelector('div[id="' + parent + '"]');

        var result = '<div class="card" onclick="addOrder()"';
        result += background != null ? (' style="background:' + background + ';">') : '>';
        result += ' <img class="card-img-top"';
        result += ' src="' + img + '"';
        result += ' alt="Card image cap">';
        result += '<div class="card-body">';
        result += '<label class="label">' + view + '</label> ';
        result += content != null ? '<label class="label">' + content + '</label> ' : '';
        result += '<label class="label">' + price + '</label> ';
        result += '</div> </div>';

        doc.innerHTML += result;
    }

    function addOrder(value) {
        // 상품을 결제화면에 추가한다.
        makeMenu('bills', '치즈버거', 'myImage_1', 1000, 'red');
    }

    function removeAll() {
        //추가한 상품 모두 제거
        document.querySelector('div[id="bills"]').innerHTML = '';
    }
    function orderAll() {
        alert('결제 하시겠습니까?');
    }
</script>


</body>
</html>